1. Использование совместно с putty.
   1) Для putty используйте описатель терминала xterm-putty или
      xterm-putty_appl (man tic).
   2) В файле xterm-putty определения для клавиш управления курсором
      даны для Normal mode, в файле xterm-putty_appl - для Application mode.
   3) putty не генерирует специальные коды для клавишей управления курсором
      при нажатии клавиши Shift. Вместо Shift- стрелок используйте Alt-стрелки.
      Вместо Ctrl-Home и Ctrl-End используйте Alt-Home и Alt-End.
2. Использование совместно с NetSarang Xmanager.
   1) При запуске xterm необходимо указать ключ управления ресурсом
      -xrm XTerm*metaSendsEscape:true
   2) При использовании UTF-8 необходимо при запуске xterm указать
      +bdc
   3) Рекомендуется color7 сделать менее ярким, например:
      -xrm XTerm*color7:gray60
   4) В Profile Properties/Advanced должно быть включено XKEYBOARD
      в наборе X Extensions.
3. Использование совместно с VanDyke SecureCRT.
   1) Не используйте параметр swUTF8 переменной окружения TVOPT.
   2) Лучше использовать специальную клавиатуру (xterm-scokey в terminfo) и
      прописать тип терминала (answer) xterm-scokey включив эмуляцию xterm
      с user-defined keyboard (xt-sco.key) на стороне SecureCRT.
4. IDA использует библиотеку libncurses (libcurses). В некоторых дистрибутивах
   Linux (Fedora, SuSe) вместо symlink'а на реальную библиотек присутствует
   ld-скрипт. Для динамической загрузке библиотеки эти скрипт не работает.
   Следует явно прописать линк на актуальную библиотеку.
5. При отсутствии библиотеки libncurses (и libcurses) программа может работать
   только с типами терминала: xterm, linux, xterm-scokey и scoansi. Причем для
   программы xterm должны быть заданы следующие ресурсы:
      -xrm XTerm*metaSendsEscape:true
      -xrm XTerm*modifyCursorKeys:2
      -xrm XTerm*modifyFunctionKeys:2
   Рекомендуется также
      -xrm XTerm*color7:gray60
   и при использовании UTF8
      +bdc
6. Компиляцию файлов описателей терминала (xterm-scokey, putty-xxx) производить
   с ключём -x (e.g. tic -x <src-filename>) - иначе будет "ругань" и компиляция
   не пройдёт.
7. Особенности использования UTF-8. При использовании UTF-8 совместно с xterm,
   в зависимости от параметров компиляции xterm, возможно потребуется
   задать отции -u8 и +lc, см. описание xterm. Или можно использовать скрипт
   uxterm.
8. IDA использует переменную окружения TVOPT для управления
   вводом и выводом. Вы можете использовать следующие флаги, перечисляемые
   через запятую ',':
      noX11   при несовместимой библиотеке libX11.so
      noGPM   при несовместимой библиотеке libgpm.so
              также не отслеживать запуск gpm, если при старте задачи
              он не работает
      noUTF8  не использовать UTF8 для отображения псевдографики
      UTF8    принудительно использовать UTF8 для отображения псевдографики
      swUTF8  принудительно включать режим UTF8 выдавая последовательность
              "\e%G".
      ansi    или
      mono    когда terminfo для данного терминала не содержит описания
              поддержки ANSI-color
      ign8    игнорировать '8bit as meta key' в описателе terminfo
      noacsc  не использовать таблицу 'acsc' из terminfo (использовать
              встроенную таблицу псевдографики) рекомендуется при использовании
              unicode-фонтов на 'linux' терминалах (не в режиме UTF8)
      xtrack  если xterm эмулятор в telnet клиетне не поддерживает режим
              1002 (только 1000)
